# ebook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/giaothuy/ebookone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giaothuy/ebookone/: MainActivity.java
app/src/main/java/com/giaothuy/ebookone/activity/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/giaothuy/ebookone/adapter/: ChapterAdapter.java  CommentAdapter.java
app/src/main/java/com/giaothuy/ebookone/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/giaothuy/ebookone/callback/: EventBackPress.java  LoginLinstener.java  ReplaceListener.java  ToolgeListener.java
app/src/main/java/com/giaothuy/ebookone/config/: Constant.java
app/src/main/java/com/giaothuy/ebookone/database/: DatabaseHandler.java  SessionManager.java
app/src/main/java/com/giaothuy/ebookone/fragment/: ChapterFragment.java  CommentFragment.java  NewPostFragment.java  ReadFileFragment.java  ReplyFragment.java
app/src/main/java/com/giaothuy/ebookone/model/: Comment.java  NavHeader.java  NavItem.java  Post.java  ServerResponse.java  User.java
app/src/main/java/com/giaothuy/ebookone/service/: AlarmReceiver.java  AlarmService.java  DownloadTask.java
app/src/main/java/com/giaothuy/ebookone/utils/: Utils.java  ValidateUtils.java
app/src/main/java/com/giaothuy/ebookone/viewholder/: CommentViewHolder.java  MyDividerItemDecoration.java  PostViewHolder.java
app/src/main/java/com/giaothuy/ebookone/widget/: AnimatedExpandableListView.java  CheckForSDCard.java
app/src/main/res/drawable/: bg_editext.xml  custom_thumb.xml  ic_access_alarms.xml  ic_favorite_pink.xml  vt_favorite.xml  vt_login.xml  vt_send.xml
app/src/main/res/layout/: activity_main.xml  content_frame.xml  dialog_seebar.xml  fragment_chapter.xml  fragment_comment.xml  fragment_feedback.xml  fragment_new_post.xml  fragment_read_file.xml  item_comment.xml  item_data.xml  item_header.xml  menu_frame.xml
app/src/main/res/menu/: popup_delete_menu.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/giaothuy/ebookone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sliding/: build.gradle
