<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.quickstart.database.NewPostActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back_white"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Viết nội dung comment của bạn"
            android:textColor="@color/white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/field_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_editext"
        android:gravity="left|top"
        android:hint="Write your post..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:padding="@dimen/_10sdp"
        android:scrollHorizontally="false"
        android:textSize="@dimen/_12sdp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_39sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/vt_check_white" />

</RelativeLayout>
