<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@mipmap/ic_user" />

    <TextView
        android:id="@+id/tvTilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@+id/ivAvatar"
        android:text="Ok bai viet kha hay"
        android:textStyle="bold"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@+id/ivAvatar"
        android:text="Nguyen Van A"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toLeftOf="@+id/tvTime"
        android:layout_toRightOf="@+id/ivAvatar"
        android:text=""
        android:textSize="@dimen/_11sdp" />

    <RelativeLayout
        android:id="@+id/rlLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvComment"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@+id/ivAvatar">

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/vt_favorite" />

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ivLike"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/tvLike"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Trả lời" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="11:00 SA"
        android:textSize="@dimen/_9sdp" />
</RelativeLayout>